{
    "name": "quatropatasdesafioeusebio",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview --port 5050",
        "typecheck": "vue-tsc --noEmit"
    },
    "dependencies": {
        "@types/jest": "^27.4.1",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.3",
        "vue": "^3.2.31",
        "vue-router": "^4.0.13",
        "vuetify": "^2.6.3"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.3",
        "@types/node": "^16.11.26",
        "@vitejs/plugin-vue": "^2.2.2",
        "@vitejs/plugin-vue-jsx": "^1.3.7",
        "@vue/test-utils": "^2.0.0-rc.18",
        "@vue/tsconfig": "^0.1.3",
        "bootstrap": "^5.1.3",
        "google-fonts-webpack-plugin": "^0.4.4",
        "typescript": "~4.5.5",
        "vite": "^2.8.4",
        "vue-tsc": "^0.31.4"
    },
    "jest": {
        "globals": {
            "ts-jest": {
                "tsconfig": "path_our_tests/jest.tsconfig.json"
            }
        }
    }
}
